<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTrackableViewController" customModule="PublisherExample" customModuleProvider="target">
            <connections>
                <outlet property="batteryLevelThresholdTextField" destination="2mC-OG-mbT" id="4z4-C4-dUe"/>
                <outlet property="farWithSubscriberAccuracyTextField" destination="ugI-Db-KDf" id="pEB-Gg-uaR"/>
                <outlet property="farWithSubscriberDesiredIntervalTextField" destination="ZAx-wI-CqE" id="mhh-Ne-JhK"/>
                <outlet property="farWithSubscriberMinimumDisplacementTextField" destination="AL3-Vl-263" id="c7d-ZW-AKg"/>
                <outlet property="farWithoutSubscriberAccuracyTextField" destination="Gt8-jC-AnD" id="Ldh-MU-eqG"/>
                <outlet property="farWithoutSubscriberDesiredIntervalTextField" destination="tIf-Hq-AKR" id="ExF-Vd-5bl"/>
                <outlet property="farWithoutSubscriberMinimumDisplacementTextField" destination="LdQ-2r-T22" id="Wxj-y2-z6r"/>
                <outlet property="latitudeTextField" destination="wNc-Xx-dGn" id="blW-pY-RvU"/>
                <outlet property="longitudeTextField" destination="M3i-mI-lI1" id="JBT-zr-1ZW"/>
                <outlet property="lowBatteryMultiplierTextField" destination="lvH-Iw-ojw" id="SxP-JG-EA5"/>
                <outlet property="nearWithSubscriberAccuracyTextField" destination="d1D-DE-kNe" id="HPm-n5-IFL"/>
                <outlet property="nearWithSubscriberDesiredIntervalTextField" destination="h33-JV-Gjn" id="SRX-Tt-aL2"/>
                <outlet property="nearWithSubscriberMinimumDisplacementTextField" destination="OZc-iP-xHQ" id="b5m-fK-N41"/>
                <outlet property="nearWithoutSubscriberAccuracyTextField" destination="gzw-ka-JCH" id="xLx-Xi-itA"/>
                <outlet property="nearWithoutSubscriberDesiredIntervalTextField" destination="9sf-dw-mel" id="IaW-Js-2w8"/>
                <outlet property="nearWithoutSubscriberMinimumDisplacementTextField" destination="6iN-l6-rgf" id="eG3-LA-Z99"/>
                <outlet property="proximitySpatialTextField" destination="Lxw-oo-3f6" id="wJd-CL-oXp"/>
                <outlet property="proximityTemporalTextField" destination="QRS-d6-lM2" id="5jK-7q-9l7"/>
                <outlet property="resolutionConstraintsSwitch" destination="Ygg-7z-g10" id="U3S-pE-Nnc"/>
                <outlet property="resolutionConstraintsZeroHeightConstraint" destination="wCN-PD-kiu" id="t1L-0f-0gC"/>
                <outlet property="saveAsDefaultSwitch" destination="aDR-7a-IuE" id="MgC-Gm-irF"/>
                <outlet property="scrollView" destination="4g7-x5-yfj" id="ku5-xZ-uPs"/>
                <outlet property="trackableIdTextField" destination="Azp-lX-pTQ" id="BaO-qf-9GJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Trackable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-Rn-hHB">
                    <rect key="frame" x="149.5" y="60" width="115" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utA-YZ-Fw7">
                    <rect key="frame" x="16" y="56" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="onAddButtonPress:" destination="-1" eventType="touchUpInside" id="yBI-aL-0s7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-g6-Rgd">
                    <rect key="frame" x="358" y="56" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancelButtonPress:" destination="-1" eventType="touchUpInside" id="Lyr-Wf-qCg"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-x5-yfj">
                    <rect key="frame" x="0.0" y="93.5" width="414" height="1374.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-q2-1xr" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1388"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-QQ-f9j">
                                    <rect key="frame" x="24" y="37" width="11" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-lX-pTQ" userLabel="TrackableId Text Field">
                                    <rect key="frame" x="24" y="56" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-O5-S1x">
                                    <rect key="frame" x="24" y="98" width="47" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Xx-dGn" userLabel="Latitude Text Field">
                                    <rect key="frame" x="24" y="117" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-ut-AZv">
                                    <rect key="frame" x="24" y="159" width="57" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-mI-lI1" userLabel="Longitude Text Field">
                                    <rect key="frame" x="24" y="178" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-If-Jhr" userLabel="Separator">
                                    <rect key="frame" x="24" y="220" width="390" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ddm-rp-jAN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-oo-BDm">
                                    <rect key="frame" x="24" y="233" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-RZ-JNv" userLabel="ResolutionConstraintsContainer">
                                    <rect key="frame" x="0.0" y="266" width="414" height="1122"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-tO-hkv">
                                            <rect key="frame" x="24" y="8" width="382" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-OG-mbT" userLabel="Battery level threshold Text Field">
                                            <rect key="frame" x="24" y="27" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low battery multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-eJ-iTc">
                                            <rect key="frame" x="24" y="69" width="123" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-Iw-ojw">
                                            <rect key="frame" x="24" y="88" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity - Spatial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-Te-15D">
                                            <rect key="frame" x="24" y="130" width="104" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-oo-3f6">
                                            <rect key="frame" x="24" y="149" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity - Temporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-q4-3jT">
                                            <rect key="frame" x="24" y="191" width="118" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-d6-lM2">
                                            <rect key="frame" x="24" y="210" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-ne-1fO">
                                            <rect key="frame" x="24" y="261" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far without subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-FN-Yyj">
                                            <rect key="frame" x="24" y="294" width="145" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-2F-nlV">
                                            <rect key="frame" x="24" y="319" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-jC-AnD">
                                            <rect key="frame" x="24" y="338" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-26-CFu" userLabel="Separator">
                                            <rect key="frame" x="24" y="252" width="390" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mdV-MI-YH2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-7h-u6r">
                                            <rect key="frame" x="24" y="380" width="89" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Hq-AKR">
                                            <rect key="frame" x="24" y="399" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i99-H8-6wz">
                                            <rect key="frame" x="24" y="441" width="131" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-2r-T22">
                                            <rect key="frame" x="24" y="460" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far with subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-kL-4WV">
                                            <rect key="frame" x="24" y="502" width="124" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-ML-o9X">
                                            <rect key="frame" x="24" y="527" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-Db-KDf">
                                            <rect key="frame" x="24" y="546" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-0N-Jgt">
                                            <rect key="frame" x="24" y="588" width="89" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-wI-CqE">
                                            <rect key="frame" x="24" y="607" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-ag-psx">
                                            <rect key="frame" x="24" y="649" width="131" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-Vl-263">
                                            <rect key="frame" x="24" y="668" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near without subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-fl-SHh">
                                            <rect key="frame" x="24" y="710" width="155" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-CQ-YVF">
                                            <rect key="frame" x="24" y="735" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-ka-JCH">
                                            <rect key="frame" x="24" y="754" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-Qm-vXq">
                                            <rect key="frame" x="24" y="796" width="89" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-dw-mel">
                                            <rect key="frame" x="24" y="815" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-iV-3ze">
                                            <rect key="frame" x="24" y="857" width="131" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-l6-rgf">
                                            <rect key="frame" x="24" y="876" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near with subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-u9-xr5">
                                            <rect key="frame" x="24" y="918" width="134" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-7L-tpZ">
                                            <rect key="frame" x="24" y="943" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-DE-kNe">
                                            <rect key="frame" x="24" y="962" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-pW-65K">
                                            <rect key="frame" x="24" y="1004" width="89" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h33-JV-Gjn">
                                            <rect key="frame" x="24" y="1023" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum displacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-Ce-aPr">
                                            <rect key="frame" x="24" y="1065" width="131" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-iP-xHQ">
                                            <rect key="frame" x="24" y="1084" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6iN-l6-rgf" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="00b-Af-c8h"/>
                                        <constraint firstItem="qR2-u9-xr5" firstAttribute="top" secondItem="6iN-l6-rgf" secondAttribute="bottom" constant="8" id="07c-RU-iGw"/>
                                        <constraint firstItem="m2q-Ce-aPr" firstAttribute="top" secondItem="h33-JV-Gjn" secondAttribute="bottom" constant="8" id="0BP-ga-Swu"/>
                                        <constraint firstAttribute="trailing" secondItem="OZc-iP-xHQ" secondAttribute="trailing" constant="24" id="0Z0-kO-yMt"/>
                                        <constraint firstItem="aDq-26-CFu" firstAttribute="top" secondItem="QRS-d6-lM2" secondAttribute="bottom" constant="8" id="1go-1G-Kfz"/>
                                        <constraint firstAttribute="trailing" secondItem="6iN-l6-rgf" secondAttribute="trailing" constant="24" id="2ZJ-cO-ney"/>
                                        <constraint firstItem="QRS-d6-lM2" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="4Eg-Ha-ZAN"/>
                                        <constraint firstItem="XNA-kL-4WV" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="64Q-as-m7c"/>
                                        <constraint firstItem="ugI-Db-KDf" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="6A5-bZ-Tps"/>
                                        <constraint firstItem="h33-JV-Gjn" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="6QU-C8-1hO"/>
                                        <constraint firstItem="DvH-tO-hkv" firstAttribute="top" secondItem="ftr-RZ-JNv" secondAttribute="top" constant="8" id="741-wB-iIx"/>
                                        <constraint firstItem="XNA-kL-4WV" firstAttribute="top" secondItem="LdQ-2r-T22" secondAttribute="bottom" constant="8" id="7k1-lD-dwM"/>
                                        <constraint firstItem="M7v-CQ-YVF" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="7qU-eH-slr"/>
                                        <constraint firstItem="7IV-eJ-iTc" firstAttribute="top" secondItem="2mC-OG-mbT" secondAttribute="bottom" constant="8" id="7r2-0g-rdy"/>
                                        <constraint firstItem="7m1-FN-Yyj" firstAttribute="top" secondItem="fiq-ne-1fO" secondAttribute="bottom" constant="12" id="8PK-ph-zL7"/>
                                        <constraint firstItem="gzw-ka-JCH" firstAttribute="top" secondItem="M7v-CQ-YVF" secondAttribute="bottom" constant="4" id="8Ye-c0-uhk"/>
                                        <constraint firstItem="fiq-ne-1fO" firstAttribute="top" secondItem="aDq-26-CFu" secondAttribute="bottom" constant="8" id="9Hy-RJ-Iah"/>
                                        <constraint firstItem="tIf-Hq-AKR" firstAttribute="top" secondItem="uBx-7h-u6r" secondAttribute="bottom" constant="4" id="9Jx-NA-qrE"/>
                                        <constraint firstAttribute="trailing" secondItem="LdQ-2r-T22" secondAttribute="trailing" constant="24" id="BlS-nI-Akk"/>
                                        <constraint firstAttribute="trailing" secondItem="tIf-Hq-AKR" secondAttribute="trailing" constant="24" id="CqX-nf-CZr"/>
                                        <constraint firstItem="nKC-7L-tpZ" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="DDh-mk-De9"/>
                                        <constraint firstItem="LdQ-2r-T22" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="DPc-3U-aff"/>
                                        <constraint firstAttribute="bottom" secondItem="OZc-iP-xHQ" secondAttribute="bottom" priority="500" constant="4" id="EK8-bM-k96"/>
                                        <constraint firstItem="9sf-dw-mel" firstAttribute="top" secondItem="0kr-Qm-vXq" secondAttribute="bottom" constant="4" id="EKT-SM-yA6"/>
                                        <constraint firstItem="OZc-iP-xHQ" firstAttribute="top" secondItem="m2q-Ce-aPr" secondAttribute="bottom" constant="4" id="El5-pT-7o4"/>
                                        <constraint firstAttribute="trailing" secondItem="gzw-ka-JCH" secondAttribute="trailing" constant="24" id="ErA-4i-Buj"/>
                                        <constraint firstItem="tIf-Hq-AKR" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="FbS-Rm-FJ2"/>
                                        <constraint firstItem="MAf-ML-o9X" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="Fsi-s2-zQc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAx-wI-CqE" secondAttribute="trailing" constant="24" id="GRf-oF-gub"/>
                                        <constraint firstAttribute="trailing" secondItem="Gt8-jC-AnD" secondAttribute="trailing" constant="24" id="IPd-7o-cfr"/>
                                        <constraint firstItem="AL3-Vl-263" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="IWx-V6-wxq"/>
                                        <constraint firstItem="MAf-ML-o9X" firstAttribute="top" secondItem="XNA-kL-4WV" secondAttribute="bottom" constant="8" id="KfY-zI-l7i"/>
                                        <constraint firstItem="cmX-pW-65K" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="L9V-dh-Ijh"/>
                                        <constraint firstItem="0kr-Qm-vXq" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="Lkw-hy-Npn"/>
                                        <constraint firstItem="0kr-Qm-vXq" firstAttribute="top" secondItem="gzw-ka-JCH" secondAttribute="bottom" constant="8" id="M9S-BM-6ln"/>
                                        <constraint firstItem="aDq-26-CFu" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="McX-ss-Cvw"/>
                                        <constraint firstItem="gzw-ka-JCH" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="Omg-TR-j0u"/>
                                        <constraint firstItem="TIH-fl-SHh" firstAttribute="top" secondItem="AL3-Vl-263" secondAttribute="bottom" constant="8" id="OpE-Fi-APU"/>
                                        <constraint firstItem="uBx-7h-u6r" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="OpV-67-1TC"/>
                                        <constraint firstItem="d1D-DE-kNe" firstAttribute="top" secondItem="nKC-7L-tpZ" secondAttribute="bottom" constant="4" id="P8o-Nt-pD6"/>
                                        <constraint firstItem="Rnx-iV-3ze" firstAttribute="top" secondItem="9sf-dw-mel" secondAttribute="bottom" constant="8" id="PhI-YG-nhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxw-oo-3f6" secondAttribute="trailing" constant="24" id="QNc-7e-pnT"/>
                                        <constraint firstAttribute="trailing" secondItem="QRS-d6-lM2" secondAttribute="trailing" constant="24" id="R7G-3C-rAP"/>
                                        <constraint firstItem="6op-q4-3jT" firstAttribute="top" secondItem="Lxw-oo-3f6" secondAttribute="bottom" constant="8" id="R7g-zZ-ctV"/>
                                        <constraint firstItem="1CX-ag-psx" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="REH-2u-YMo"/>
                                        <constraint firstItem="u2H-2F-nlV" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="RwK-CH-Qgf"/>
                                        <constraint firstItem="i99-H8-6wz" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="SO2-fG-jkT"/>
                                        <constraint firstItem="fiq-ne-1fO" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="Sxw-ac-6Sw"/>
                                        <constraint firstAttribute="trailing" secondItem="d1D-DE-kNe" secondAttribute="trailing" constant="24" id="U0r-av-bA6"/>
                                        <constraint firstItem="OZc-iP-xHQ" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="UEi-Zz-ciM"/>
                                        <constraint firstItem="2mC-OG-mbT" firstAttribute="top" secondItem="DvH-tO-hkv" secondAttribute="bottom" constant="4" id="VOW-sc-OGL"/>
                                        <constraint firstItem="lvH-Iw-ojw" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="Vv8-QE-TIn"/>
                                        <constraint firstItem="TSE-0N-Jgt" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="WbN-T2-YjE"/>
                                        <constraint firstItem="u2H-2F-nlV" firstAttribute="top" secondItem="7m1-FN-Yyj" secondAttribute="bottom" constant="8" id="WdF-wU-BBI"/>
                                        <constraint firstItem="DvH-tO-hkv" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="XjS-hy-zyM"/>
                                        <constraint firstItem="DvH-tO-hkv" firstAttribute="centerX" secondItem="ftr-RZ-JNv" secondAttribute="centerX" constant="8" id="YDg-Zn-bxJ"/>
                                        <constraint firstItem="LdQ-2r-T22" firstAttribute="top" secondItem="i99-H8-6wz" secondAttribute="bottom" constant="4" id="Yse-1H-Xk4"/>
                                        <constraint firstItem="ugI-Db-KDf" firstAttribute="top" secondItem="MAf-ML-o9X" secondAttribute="bottom" constant="4" id="ZnA-Qy-76T"/>
                                        <constraint firstItem="1CX-ag-psx" firstAttribute="top" secondItem="ZAx-wI-CqE" secondAttribute="bottom" constant="8" id="aoI-UU-CU2"/>
                                        <constraint firstItem="Gt8-jC-AnD" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="dPO-AR-poH"/>
                                        <constraint firstItem="7IV-eJ-iTc" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="eGQ-6i-4Cd"/>
                                        <constraint firstAttribute="trailing" secondItem="lvH-Iw-ojw" secondAttribute="trailing" constant="24" id="fjf-eq-rJ6"/>
                                        <constraint firstItem="9sf-dw-mel" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="gI5-Dj-p4z"/>
                                        <constraint firstItem="i99-H8-6wz" firstAttribute="top" secondItem="tIf-Hq-AKR" secondAttribute="bottom" constant="8" id="gbr-Tc-doO"/>
                                        <constraint firstAttribute="trailing" secondItem="ugI-Db-KDf" secondAttribute="trailing" constant="24" id="gni-Fv-HMy"/>
                                        <constraint firstAttribute="trailing" secondItem="aDq-26-CFu" secondAttribute="trailing" id="iaX-I2-S07"/>
                                        <constraint firstAttribute="trailing" secondItem="2mC-OG-mbT" secondAttribute="trailing" constant="24" id="k4L-cO-R2x"/>
                                        <constraint firstItem="nKC-7L-tpZ" firstAttribute="top" secondItem="qR2-u9-xr5" secondAttribute="bottom" constant="8" id="kP1-yj-3Sb"/>
                                        <constraint firstItem="cmX-pW-65K" firstAttribute="top" secondItem="d1D-DE-kNe" secondAttribute="bottom" constant="8" id="l8z-4S-m0o"/>
                                        <constraint firstItem="M7v-CQ-YVF" firstAttribute="top" secondItem="TIH-fl-SHh" secondAttribute="bottom" constant="8" id="lWf-sI-QZA"/>
                                        <constraint firstItem="6iN-l6-rgf" firstAttribute="top" secondItem="Rnx-iV-3ze" secondAttribute="bottom" constant="4" id="mcF-Cd-tPG"/>
                                        <constraint firstItem="m2q-Ce-aPr" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="ml0-z1-BXo"/>
                                        <constraint firstItem="Lxw-oo-3f6" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="mmg-Z8-SYf"/>
                                        <constraint firstItem="TIH-fl-SHh" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="nV6-i5-u6p"/>
                                        <constraint firstItem="ZAx-wI-CqE" firstAttribute="top" secondItem="TSE-0N-Jgt" secondAttribute="bottom" constant="4" id="nu6-XF-4l0"/>
                                        <constraint firstItem="7m1-FN-Yyj" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="po6-Db-MhG"/>
                                        <constraint firstItem="QRS-d6-lM2" firstAttribute="top" secondItem="6op-q4-3jT" secondAttribute="bottom" constant="4" id="pss-uW-pK7"/>
                                        <constraint firstAttribute="trailing" secondItem="AL3-Vl-263" secondAttribute="trailing" constant="24" id="py6-S7-scm"/>
                                        <constraint firstItem="qR2-u9-xr5" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="qel-JA-8wV"/>
                                        <constraint firstItem="Rnx-iV-3ze" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="qhu-l0-9Hr"/>
                                        <constraint firstItem="AL3-Vl-263" firstAttribute="top" secondItem="1CX-ag-psx" secondAttribute="bottom" constant="4" id="rOZ-X4-OBQ"/>
                                        <constraint firstItem="Lxw-oo-3f6" firstAttribute="top" secondItem="mFw-Te-15D" secondAttribute="bottom" constant="4" id="td0-JO-uaV"/>
                                        <constraint firstItem="h33-JV-Gjn" firstAttribute="top" secondItem="cmX-pW-65K" secondAttribute="bottom" constant="4" id="uHj-Bu-4rV"/>
                                        <constraint firstItem="mFw-Te-15D" firstAttribute="top" secondItem="lvH-Iw-ojw" secondAttribute="bottom" constant="8" id="uQo-Ob-MhO"/>
                                        <constraint firstItem="mFw-Te-15D" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="ugr-wu-rHs"/>
                                        <constraint firstAttribute="trailing" secondItem="h33-JV-Gjn" secondAttribute="trailing" constant="24" id="vpF-Lk-vpR"/>
                                        <constraint firstItem="6op-q4-3jT" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="w1L-iq-VnS"/>
                                        <constraint firstItem="TSE-0N-Jgt" firstAttribute="top" secondItem="ugI-Db-KDf" secondAttribute="bottom" constant="8" id="w52-IX-0d5"/>
                                        <constraint firstItem="uBx-7h-u6r" firstAttribute="top" secondItem="Gt8-jC-AnD" secondAttribute="bottom" constant="8" id="w7J-r9-qhx"/>
                                        <constraint firstItem="lvH-Iw-ojw" firstAttribute="top" secondItem="7IV-eJ-iTc" secondAttribute="bottom" constant="4" id="wAn-6o-Ge8"/>
                                        <constraint firstAttribute="height" priority="250" id="wCN-PD-kiu"/>
                                        <constraint firstAttribute="trailing" secondItem="9sf-dw-mel" secondAttribute="trailing" constant="24" id="wHo-J6-peN"/>
                                        <constraint firstItem="2mC-OG-mbT" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="xaE-Cm-t9n"/>
                                        <constraint firstItem="Gt8-jC-AnD" firstAttribute="top" secondItem="u2H-2F-nlV" secondAttribute="bottom" constant="4" id="y84-PD-EBQ"/>
                                        <constraint firstItem="d1D-DE-kNe" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="zFq-jX-HAg"/>
                                        <constraint firstItem="ZAx-wI-CqE" firstAttribute="leading" secondItem="ftr-RZ-JNv" secondAttribute="leading" constant="24" id="zw1-sj-y6X"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-f8-C1K">
                                    <rect key="frame" x="24" y="8" width="99" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-7a-IuE">
                                    <rect key="frame" x="341" y="1" width="51" height="31"/>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-7z-g10">
                                    <rect key="frame" x="341" y="228" width="51" height="31"/>
                                    <connections>
                                        <action selector="onResolutionConstraintsSwitchValueChanged:" destination="-1" eventType="valueChanged" id="68S-zj-vfY"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="6Rc-QQ-f9j" firstAttribute="top" secondItem="2sW-f8-C1K" secondAttribute="bottom" constant="12" id="0ks-WC-vPT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="adS-If-Jhr" secondAttribute="bottom" constant="8" id="3WY-Hz-eYX"/>
                                <constraint firstAttribute="trailing" secondItem="M3i-mI-lI1" secondAttribute="trailing" constant="24" id="3YI-RB-5q2"/>
                                <constraint firstItem="2sW-f8-C1K" firstAttribute="top" secondItem="Bht-q2-1xr" secondAttribute="top" constant="8" id="8XJ-Qz-a6x"/>
                                <constraint firstItem="pLK-oo-BDm" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="CDk-ZO-Jam"/>
                                <constraint firstItem="2sW-f8-C1K" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="CrB-IM-pR7"/>
                                <constraint firstAttribute="trailing" secondItem="wNc-Xx-dGn" secondAttribute="trailing" constant="24" id="F08-1j-DlY"/>
                                <constraint firstItem="kPo-ut-AZv" firstAttribute="top" secondItem="wNc-Xx-dGn" secondAttribute="bottom" constant="8" id="Gaj-eH-smN"/>
                                <constraint firstItem="aDR-7a-IuE" firstAttribute="centerY" secondItem="2sW-f8-C1K" secondAttribute="centerY" id="IXr-Co-zrD"/>
                                <constraint firstAttribute="bottom" secondItem="ftr-RZ-JNv" secondAttribute="bottom" id="Ie2-Zk-udI"/>
                                <constraint firstAttribute="trailing" secondItem="adS-If-Jhr" secondAttribute="trailing" id="Jrc-Oe-kOU"/>
                                <constraint firstItem="wNc-Xx-dGn" firstAttribute="top" secondItem="2vV-O5-S1x" secondAttribute="bottom" constant="4" id="KZH-wJ-g4D"/>
                                <constraint firstAttribute="trailing" secondItem="aDR-7a-IuE" secondAttribute="trailing" constant="24" id="MYt-yu-dW1"/>
                                <constraint firstAttribute="trailing" secondItem="Ygg-7z-g10" secondAttribute="trailing" constant="24" id="Mpx-nP-9WS"/>
                                <constraint firstAttribute="trailing" secondItem="ftr-RZ-JNv" secondAttribute="trailing" id="Qvs-Xv-kPB"/>
                                <constraint firstItem="wNc-Xx-dGn" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="T59-df-HaJ"/>
                                <constraint firstItem="ftr-RZ-JNv" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" id="U0I-L2-FF8"/>
                                <constraint firstItem="2vV-O5-S1x" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="V21-zr-Dyr"/>
                                <constraint firstItem="2vV-O5-S1x" firstAttribute="top" secondItem="Azp-lX-pTQ" secondAttribute="bottom" constant="8" id="VhO-OR-qN7"/>
                                <constraint firstItem="Ygg-7z-g10" firstAttribute="centerY" secondItem="pLK-oo-BDm" secondAttribute="centerY" id="XHS-QG-ayA"/>
                                <constraint firstItem="Azp-lX-pTQ" firstAttribute="top" secondItem="6Rc-QQ-f9j" secondAttribute="bottom" constant="4" id="csL-32-hOl"/>
                                <constraint firstItem="pLK-oo-BDm" firstAttribute="top" secondItem="adS-If-Jhr" secondAttribute="bottom" constant="12" id="gKH-dj-VRI"/>
                                <constraint firstItem="adS-If-Jhr" firstAttribute="top" secondItem="M3i-mI-lI1" secondAttribute="bottom" constant="8" id="ifB-7Q-w5L"/>
                                <constraint firstItem="M3i-mI-lI1" firstAttribute="top" secondItem="kPo-ut-AZv" secondAttribute="bottom" constant="4" id="iz1-kG-iZK"/>
                                <constraint firstItem="ftr-RZ-JNv" firstAttribute="top" secondItem="pLK-oo-BDm" secondAttribute="bottom" constant="12" id="lss-C0-eq3"/>
                                <constraint firstItem="kPo-ut-AZv" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="mQ8-gn-Hso"/>
                                <constraint firstItem="M3i-mI-lI1" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="r2C-eG-SoJ"/>
                                <constraint firstItem="Azp-lX-pTQ" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="sm6-y9-7gu"/>
                                <constraint firstAttribute="trailing" secondItem="Azp-lX-pTQ" secondAttribute="trailing" constant="24" id="vFg-Wr-qgI"/>
                                <constraint firstItem="adS-If-Jhr" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="vr8-aF-ksT"/>
                                <constraint firstItem="6Rc-QQ-f9j" firstAttribute="leading" secondItem="Bht-q2-1xr" secondAttribute="leading" constant="24" id="yAm-xe-Ogv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="xjt-g9-4bG" appends="YES" id="aQk-AC-piL"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bht-q2-1xr" secondAttribute="bottom" id="FcL-Ar-JtL"/>
                        <constraint firstItem="Bht-q2-1xr" firstAttribute="top" secondItem="4g7-x5-yfj" secondAttribute="top" id="M6t-Y0-KZs"/>
                        <constraint firstItem="Bht-q2-1xr" firstAttribute="leading" secondItem="4g7-x5-yfj" secondAttribute="leading" id="N9z-cq-SEo"/>
                        <constraint firstItem="Bht-q2-1xr" firstAttribute="height" secondItem="4g7-x5-yfj" secondAttribute="height" priority="250" id="aZr-lG-jNU"/>
                        <constraint firstItem="Bht-q2-1xr" firstAttribute="width" secondItem="4g7-x5-yfj" secondAttribute="width" id="cgB-8o-tQw"/>
                        <constraint firstAttribute="trailing" secondItem="Bht-q2-1xr" secondAttribute="trailing" id="kHf-zN-cpa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="utA-YZ-Fw7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Gv-6T-qwJ"/>
                <constraint firstItem="i54-Rn-hHB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="1eh-lo-fkp"/>
                <constraint firstItem="WBv-g6-Rgd" firstAttribute="centerY" secondItem="i54-Rn-hHB" secondAttribute="centerY" id="67u-FK-Wka"/>
                <constraint firstItem="4g7-x5-yfj" firstAttribute="top" secondItem="i54-Rn-hHB" secondAttribute="bottom" constant="12" id="6cP-Ug-4ju"/>
                <constraint firstItem="4g7-x5-yfj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="An5-BZ-ERT"/>
                <constraint firstItem="i54-Rn-hHB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QmE-sI-hGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WBv-g6-Rgd" secondAttribute="trailing" constant="8" id="UP3-Lv-mWS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4g7-x5-yfj" secondAttribute="bottom" constant="4" id="ZB6-r2-kcj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4g7-x5-yfj" secondAttribute="trailing" id="awE-9d-VVJ"/>
                <constraint firstItem="utA-YZ-Fw7" firstAttribute="centerY" secondItem="i54-Rn-hHB" secondAttribute="centerY" id="hqK-oV-6yo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4.3478260869565224" y="255.80357142857142"/>
        </view>
        <tapGestureRecognizer id="xjt-g9-4bG">
            <connections>
                <action selector="onScreenTapped:" destination="-1" id="A2d-VI-5Va"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
