<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="TrackablesTableViewCell" customModule="PublisherExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-cz-xKf">
                        <rect key="frame" x="8" y="8" width="19" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-5i-m8Q">
                        <rect key="frame" x="8" y="37" width="91" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-ys-bdB">
                        <rect key="frame" x="31" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-8G-aKQ">
                        <rect key="frame" x="103" y="38.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LVu-ys-bdB" firstAttribute="centerY" secondItem="p9s-cz-xKf" secondAttribute="centerY" id="8fL-NG-oSX"/>
                    <constraint firstItem="xD8-5i-m8Q" firstAttribute="top" secondItem="p9s-cz-xKf" secondAttribute="bottom" constant="8" id="JzF-FY-0pw"/>
                    <constraint firstItem="p9s-cz-xKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="N6C-iq-dcI"/>
                    <constraint firstItem="BWw-8G-aKQ" firstAttribute="centerY" secondItem="xD8-5i-m8Q" secondAttribute="centerY" id="OOa-eR-mnh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LVu-ys-bdB" secondAttribute="trailing" constant="8" id="ZyP-IF-aEI"/>
                    <constraint firstAttribute="bottom" secondItem="xD8-5i-m8Q" secondAttribute="bottom" constant="8" id="kXb-tE-e3K"/>
                    <constraint firstItem="LVu-ys-bdB" firstAttribute="leading" secondItem="p9s-cz-xKf" secondAttribute="trailing" constant="4" id="nRf-K9-vvP"/>
                    <constraint firstItem="xD8-5i-m8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="puJ-qv-e4s"/>
                    <constraint firstItem="BWw-8G-aKQ" firstAttribute="leading" secondItem="xD8-5i-m8Q" secondAttribute="trailing" constant="4" id="vLr-QL-Kjz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWw-8G-aKQ" secondAttribute="trailing" constant="8" id="xOP-FY-GJv"/>
                    <constraint firstItem="p9s-cz-xKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ze2-A7-Qal"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trackableDestinationLabel" destination="BWw-8G-aKQ" id="NmQ-VS-nxp"/>
                <outlet property="trackableIdLabel" destination="LVu-ys-bdB" id="KCV-l8-2gj"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
